spring.application.name=ecs-isplat-gateway-ldap
server.port=6013
debug=true

#eureka注册中心地址
eureka.client.registerWithEureka=true
#eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8763/
eureka.client.fetchRegistry=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#gateway 路由(定义以api开头的请求走api-service-name服务)
#api-service-name=gateway-security
#spring.cloud.gateway.routes[0].id=${api-service-name}
#spring.cloud.gateway.routes[0].uri=lb://${api-service-name}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true 


#spring.ldap.base-environment.java.naming.security.authentication=DIGEST-MD5
#定义actuator的端点地址为/
management.endpoints.web.base-path=/


#redis配置
spring.redis.database=0
spring.redis.cluster.nodes=10.7.15.11:6379,10.7.15.11:6380,10.7.15.11:6381,10.7.15.11:6382,10.7.15.11:6383,10.7.15.11:6384
 #密码
spring.redis.password=Edaviddev

#lettuce:
#连接池最大连接数  
spring.redis.lettuce.pool.max-active=10
 #连接池中最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
 #连接池最大等待阻塞时间
spring.redis.lettuce.pool.max-wait=-1ms
 #连接池中最小空闲数
spring.redis.lettuce.pool.min-idle=0
 #访问超时时间
spring.redis.timeout=5000