# gateway-security

./: README.md  pom.xml
gateway-security-cas/: pom.xml
gateway-security-cas/src/main/java/com/david/demo/: GatewaySecurityApplication.java
gateway-security-cas/src/main/java/com/david/demo/common/cas/: CasAuthenticationToken.java
gateway-security-cas/src/main/java/com/david/demo/common/vo/: UserVo.java
gateway-security-cas/src/main/java/com/david/demo/conf/: CasServerConfig.java  CasServiceConfig.java  SecurityConfig.java
gateway-security-cas/src/main/java/com/david/demo/web/: IndexController.java  LoginController.java
gateway-security-cas/src/main/resources/: application.properties
gateway-security-ldap/: pom.xml
gateway-security-ldap/src/main/java/com/david/demo/: GatewaySecurityApplication.java
gateway-security-ldap/src/main/java/com/david/demo/common/response/: MessageCode.java  WsResponse.java
gateway-security-ldap/src/main/java/com/david/demo/common/utils/: MD5Encoder.java
gateway-security-ldap/src/main/java/com/david/demo/common/vo/: ReturnVo.java  UserVo.java
gateway-security-ldap/src/main/java/com/david/demo/conf/: SecurityConfig.java  SessionConfiguration.java
gateway-security-ldap/src/main/java/com/david/demo/ldap/: LdapCustomPrivilegeAuthenticationProvider.java  UserAuthoritiesPopulator.java  UserDetailsContextMapper.java
gateway-security-ldap/src/main/java/com/david/demo/web/: IndexController.java  LoginController.java
gateway-security-ldap/src/main/resources/: application.properties
gateway-security-ldap/src/test/java/com/david/demo/: GatewaySecurityApplicationTests.java  MD5Test.java
